<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p class="HStyle0" style="text-align: center; line-height: 130%;"><img src="/module/tinymce/popup/test.do?src=LwBkAGEAdABhAC8AdABpAG4AeQBtAGMAZQAvADIAMAAxADYALwAxADAALwAyADAALwAyADAALwA4ADIAMwA1ADIAMwA4ADgAXwAzAEUAMQBDADIAQgBDAEEAXwBBAEQANAAyAF8ANAA0AEIAQQBfADkAQgA5ADcAXwBDADUAOAA2ADMAQwA3AEMAMABGADAARgAuAEoAUABHAA==" />&nbsp;</p>
<table style="border: currentColor; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 1.4pt 5.1pt; border: currentColor; width: 643px; height: 922px;" valign="middle">
<p class="HStyle0" style="text-align: center; line-height: 130%;">검&nbsp; 측&nbsp; 요&nbsp; 청&nbsp; 서</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<table style="border: currentColor; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0pt; border: currentColor; width: 94px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">번&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 호&nbsp; :</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 12px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 420px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 117px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">20&nbsp;&nbsp; .&nbsp;&nbsp; .&nbsp;&nbsp; .</p>
</td>
</tr>
<tr>
<td style="padding: 0pt; border: currentColor; width: 94px; height: 13px;" valign="middle">
<p class="HStyle0" style="line-height: 100%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 12px; height: 13px;" valign="middle">
<p class="HStyle0" style="line-height: 100%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 420px; height: 13px;" valign="middle">
<p class="HStyle0" style="line-height: 100%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 117px; height: 13px;" valign="middle">
<p class="HStyle0" style="line-height: 100%;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="padding: 0pt; border: currentColor; width: 94px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 신&nbsp; :</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 12px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 420px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">책임감리원</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 117px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다음과 같은 세부공종에 대하여 검측요청하오니 검사후 승인하여 주시기 바랍니다.</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<table style="border: currentColor; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 1.1pt 0.4pt 0.4pt 1.1pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 147px; height: 32px;" valign="middle">
<p class="HStyle0" style="text-align: center;">위치 및 공종</p>
</td>
<td style="border-width: 1.1pt 1.1pt 0.4pt 0.4pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 492px; height: 32px;" valign="middle">
<p class="HStyle0">&nbsp;</p>
</td>
</tr>
<tr>
<td style="border-width: 0.4pt 0.4pt 0.4pt 1.1pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 147px; height: 32px;" valign="middle">
<p class="HStyle0" style="text-align: center;">검 측&nbsp; 부 위</p>
</td>
<td style="border-width: 0.4pt 1.1pt 0.4pt 0.4pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 492px; height: 32px;" valign="middle">
<p class="HStyle0">&nbsp;</p>
</td>
</tr>
<tr>
<td style="border-width: 0.4pt 0.4pt 0.4pt 1.1pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 147px; height: 32px;" valign="middle">
<p class="HStyle0" style="text-align: center;">검측요구일시</p>
</td>
<td style="border-width: 0.4pt 1.1pt 0.4pt 0.4pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 492px; height: 32px;" valign="middle">
<p class="HStyle0">&nbsp;</p>
</td>
</tr>
<tr>
<td style="border-width: 0.4pt 0.4pt 1.1pt 1.1pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 147px; height: 32px;" valign="middle">
<p class="HStyle0" style="text-align: center;">검 측&nbsp; 사 항</p>
</td>
<td style="border-width: 0.4pt 1.1pt 1.1pt 0.4pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 492px; height: 32px;" valign="middle">
<p class="HStyle0">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">붙&nbsp; 임 : 시공자의 시공점검표 점검결과, 시험성과 시공자의 야장 및 도면</p>
<p class="HStyle0" style="text-align: right; line-height: 130%;">&nbsp;</p>
<table style="border: currentColor; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td style="padding: 0pt 22.7pt 0pt 0pt; border: currentColor; width: 138px; height: 22px;" valign="middle">
<p class="HStyle0" style="text-align: right; line-height: 130%;">공사명</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 175px; height: 22px;" colspan="2" valign="middle">
<p class="HStyle0" style="text-align: left; line-height: 130%;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="padding: 0pt; border: currentColor; width: 138px; height: 26px;" valign="middle">
<p class="HStyle0" style="text-align: right; line-height: 130%;">현장대리인</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 88px; height: 26px;" valign="middle">
<p class="HStyle0" style="text-align: center; line-height: 130%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 88px; height: 26px;" valign="middle">
<p class="HStyle0" style="text-align: center; line-height: 130%;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="HStyle0" style="text-align: right; line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="text-align: center; line-height: 130%;">-----------------------------------------------------------------------------</p>
<p class="HStyle0" style="text-align: center; line-height: 130%;">검&nbsp; 측&nbsp; 결&nbsp; 과&nbsp; 통&nbsp; 보</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<table style="border: currentColor; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0pt; border: currentColor; width: 94px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">번&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 호&nbsp; :</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 12px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 420px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 117px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">20&nbsp;&nbsp; .&nbsp;&nbsp; .&nbsp;&nbsp; .</p>
</td>
</tr>
<tr>
<td style="padding: 0pt; border: currentColor; width: 94px; height: 13px;" valign="middle">
<p class="HStyle0" style="line-height: 100%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 12px; height: 13px;" valign="middle">
<p class="HStyle0" style="line-height: 100%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 420px; height: 13px;" valign="middle">
<p class="HStyle0" style="line-height: 100%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 117px; height: 13px;" valign="middle">
<p class="HStyle0" style="line-height: 100%;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="padding: 0pt; border: currentColor; width: 94px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 신&nbsp; :</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 12px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 420px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">현장대리인</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 117px; height: 28px;" valign="middle">
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;검측요청서 번호&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 에 대한 검측결과를 다음과 같이 통보합니다.</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<table style="border: currentColor; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-width: 1.1pt 0.4pt 0.4pt 1.1pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 151px; height: 43px;" valign="middle">
<p class="HStyle0" style="text-align: center;">검&nbsp;&nbsp; 측&nbsp;&nbsp; 자</p>
</td>
<td style="border-width: 1.1pt medium 0.4pt 0.4pt; border-style: solid none solid solid; border-color: #000000 currentColor #000000 #000000; padding: 1.4pt; width: 115px; height: 43px;" valign="middle">
<p class="HStyle0" style="text-align: center; line-height: 2%;">&nbsp;</p>
</td>
<td style="border-width: 1.1pt 0.4pt 0.4pt medium; border-style: solid solid solid none; border-color: #000000 #000000 #000000 currentColor; padding: 1.4pt; width: 115px; height: 43px;" valign="middle">
<p class="HStyle0" style="text-align: center; line-height: 2%;">&nbsp;</p>
</td>
<td style="border-width: 1.1pt 0.4pt 0.4pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 93px; height: 43px;" valign="middle">
<p class="HStyle0" style="text-align: center;">검 측 일 시</p>
</td>
<td style="border-width: 1.1pt 1.1pt 0.4pt 0.4pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 165px; height: 43px;" valign="middle">
<p class="HStyle0">&nbsp;</p>
</td>
</tr>
<tr>
<td style="border-width: 0.4pt 0.4pt 1.1pt 1.1pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 151px; height: 74px;" valign="middle">
<p class="HStyle0" style="text-align: center; line-height: 100%;">검 측&nbsp; 결 과</p>
</td>
<td style="border-width: 0.4pt 1.1pt 1.1pt 0.4pt; border-style: solid; border-color: #000000; padding: 1.4pt; width: 488px; height: 74px;" colspan="4" valign="middle">
<p class="HStyle0">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">붙&nbsp; 임 : 감리원의 체크리스트 검측 결과</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="text-align: right; line-height: 130%;">&nbsp;</p>
<table style="border: currentColor; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td style="padding: 0pt 22.7pt 0pt 0pt; border: currentColor; width: 138px; height: 22px;" valign="middle">
<p class="HStyle0" style="text-align: right; line-height: 130%;">공사명</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 175px; height: 22px;" colspan="2" valign="middle">
<p class="HStyle0" style="text-align: right; line-height: 130%;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="padding: 0pt; border: currentColor; width: 138px; height: 26px;" valign="middle">
<p class="HStyle0" style="text-align: right; line-height: 130%;">책임감리원</p>
</td>
<td style="padding: 0pt; border: currentColor; width: 88px; height: 26px;" valign="middle">
<p class="HStyle0" style="text-align: center; line-height: 130%;">&nbsp;</p>
</td>
<td id="a_s_2_1" style="padding: 0pt; border: currentColor; width: 88px; height: 26px;" valign="middle">
<p class="HStyle0" style="text-align: center; line-height: 130%;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="HStyle0" style="text-align: right; line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">&nbsp;</p>
<p class="HStyle0" style="line-height: 130%;">※ 재검측시에는 붉은 글씨로 &ldquo;(재)&rdquo;를 우측 상단에 기록함.</p>
<p class="HStyle0" style="line-height: 150%;">※ 2부 작성하여 시공자, 감리원 각 1부 보관.</p>
</td>
</tr>
</tbody>
</table>
<p class="HStyle0" style="text-align: center; line-height: 130%;">&nbsp;</p>
</body>
</html>