<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
   Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- meta name="viewport" content="initial-scale=1.0, target-densitydpi=device-dpi" /><!-- this is for mobile (Android) Chrome -->
<!-- meta name="viewport" content="initial-scale=1.0, width=device-height"><!--  mobile Safari, FireFox, Opera Mobile  -->

<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<script src="/module/assets/js/core/libraries/jquery.min.js"></script>

<style type="text/css">
	
	#signatureparent {
		/*pen color*/
		color:#2c2c2c; 
		background-color:darkgrey;
		/*max-width:600px;*/
		padding:20px;
	}
	
	/*This is the div within which the signature canvas is fitted*/
	#signature {
		border: 2px dotted black;
		/*pad background color */
		background-color:#fff;
	}

	/* Drawing the 'gripper' for touch-enabled devices */ 
	html.touch #content {
		float:left;
		width:100%;
	}
	html.touch #scrollgrabber {
		float:right;
		width:4%;
		margin-right:2%;
	}

</style>
</head>

<body>


<div id="content">
	<div id="signatureparent">
		<div id="signature"></div>
	</div>
	<div id="tools"></div>
</div>


<textarea style="width:100%"  id="base64"></textarea>


<script type="text/javascript">
	//jQuery.noConflict();
</script>
<script src="./jSignature.min.noconflict.js"></script>

<script>
(function($){

$(document).ready(function() {
	
	// This is the part where jSignature is initialized.
	var $sigdiv = $("#signature").jSignature({'UndoButton':true})
	
	// All the code below is just code driving the demo. 
	, $tools = $('#tools')
	, pubsubprefix = 'jSignature.demo.'
	
	$('<input type="button" value="Reset">').bind('click', function(e){
		$sigdiv.jSignature('reset')
		$("#base64").text("");
	}).appendTo($tools)
	
	$('<input type="button" value="getData">').bind('click', function(e){
		var data = $sigdiv.jSignature('getData', 'default')
				$("#base64").text(data);
	}).appendTo($tools)

})

})(jQuery)
</script>
</body>
</html>
