<div id="modal_default" class="modal fade">
	<div class="modal-dialog">
		<style type="text/css">
			#pop_wrap{width:383px;font-family:'돋움',Dotum,Helvetica,sans-serif;font-size:12px; margin: 10; padding: 10; background-color:white;}
			.ed_h1{color:#333;font-size:14px;letter-spacing:-1px}
			.ed_button{width: 70px; height: 25px; font-weight: bold; cursor: pointer;}

			#pop_header{height:26px;padding:14px 0 0 20px;border-bottom:1px solid #ededeb;background:#f4f4f3}
			.ed_pop_container{padding:11px 20px 0}
			#pop_footer{margin:21px 20px 0;padding:10px 0 16px;border-top:1px solid #e5e5e5;text-align:center}
			.ed_btn_area{word-spacing:2px}
			.ed_pop_container2{padding:46px 60px 20px}
			.pop_container2 .ed_dsc{margin-top:10px;color:#666;line-height:18px}
			.ed_pop_container2 .ed_dsc strong{color:#13b72a}
			.upload{margin:0 4px 0 0;_margin:0;padding:6px 0 4px 6px;border:solid 1px #d5d5d5; color:"#a1a1a1"; font-size:"12px"; border-right-color:#efefef; border-bottom-color:#efefef; length:"300px";}
		</style>
		<div id="pop_wrap">
			<!-- header -->
			<div id="pop_header">
				<h1 class="ed_h1"><span data-i18n="approval:workspace.title">이미지 첨부하기</span</h1>
			</div>
			<!-- //header -->

			<!-- container -->
			<div id="pop_container2" class="ed_pop_container2">
				<form id="editor_upimage" name="editor_upimage" action="PostUpload.do" method="post" enctype="multipart/form-data">
				<div id="pop_content2">
					<input type="file" accept=".jpg" class="upload" id="uploadInputBox" name="uploadInputBox" onChange="fileCheck();"/>
					<input type="hidden" name="mimetypes" id="mimetypes">
					<p class="ed_dsc" id="info"><span data-i18n="approval:workspace.info1"></span><strong><span data-i18n="approval:workspace.info2">10MB</span></strong><span data-i18n="approval:workspace.info3">이하의 이미지 파일만 등록할 수 있습니다.</span><br>(JPG, GIF, PNG, BMP)</p>
				</div>
				</form>
			</div>
			<!-- //container -->

			<!-- footer -->
			<div id="pop_footer">
				<div class="ed_btn_area">
					<button type="button" onClick="submit_to();" class="ed_button"><span data-i18n="approval:button.submit">확인</span></button>
					&nbsp;
					<button type="button" onClick="pop_close();" class="ed_button"><span data-i18n="approval:button.cancel">취소</span></button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function submit_to()
			{

				
				var frm = document.editor_upimage;
				
				if(frm.uploadInputBox.value =="")
				{
					alert("파일을 추가해주세요.");
					return false;	
				}

				var formData = new FormData($("#editor_upimage")[0]);

				$.ajax({
					url:"/module/tinymce/popup/PostUpload.do",
					contentType:false,
					type:"POST",
					mimeType:"multipart/form-data",
					dataType:"text",
					data:formData,
					cache:false,
					async:false,
					processData:false,
					success:function(data){
						//alert(data);
						tinymce.activeEditor.execCommand("mceInsertContent",'false',"<img src='"+data+"'>");
						$('#modal_default').modal('hide');
						$("#uploadInputBox").val("");
						return;
					},
					error:function(data){
						alert("err//"+data.message);
						$('#modal_default').modal('hide');
						$("#uploadInputBox").val("");
					}
					
				});
				//frm.submit();
			}

			function pop_close(){
				
				$('#modal_default').modal('hide');
			}

			function fileCheck() {   
			  var frm = document.editor_upimage;
			  var file = frm.uploadInputBox.value;
			  var FileFilter = /\.(jpg|gif|tif|bmp|png)$/i;
			  var extArray = new Array(".jpg", ".gif", ".tif", ".bmp", ".png");   
			  var bSubmitCheck = false;

			  if( !file ){ 
				alert( "파일을 선택하여 주세요!");
				return false;
			  }
			  //alert(document.editor_upimage.uploadInputBox.files[0].type);

			  if( file.match(FileFilter))
			  { 
				bSubmitCheck = true;
			  }
			  

			  if (!bSubmitCheck) {
				 alert("다음 파일만 업로드가 가능합니다.\n\n"  + (extArray.join("  ")) + "\n\n 업로드할 파일을 "
				 + " 다시 선택하여 주세요.");
				frm.uploadInputBox.value="";
				 return false;
			   }

			}
		</script>
	</div>
</div>